<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Admin Dash Board</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      
   
 
 
  .body {
    background-image: url('https://wallpapercave.com/wp/wp1966230.jpg');
    background-size: cover;
    height: 100vh;
    background-position: center;
  }

  section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
  }
h1 {
    font-family: 'kanit', sans-serif;
  font-size: 65px;
  font-weight: bold;
  color: white;
  background-color: rgba(255, 255, 255, 0.5);
  background-image: url('./Car7.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;
  background-color: rgba(255, 255, 255, 0.7); /* Solid white background with 70% opacity */
  padding: 20px; /* Adjust padding as needed */
  }
</style>
  </head>
<body>
<section>
    <h1>  &nbsp; ADMIN  INTERFACE  &nbsp;</h1>
  </section>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">AdminDashBoard</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/adminHome}" >Home</a>
          </li>
           <li class="nav-item dropdown ms-auto">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">ManageProvider</a>
            <div class="dropdown-menu dropdown-menu-end">
                <a th:href="@{/addProvider}" class="dropdown-item">Add Provider</a>
                <a th:href="@{/viewProviders}" class="dropdown-item">View Provider</a>  
            </div>
        </li>          
        <li class="nav-item">
            <a class="nav-link" th:href="@{/bookings}">Bookings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/viewUsers}">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/addAdminpage}">Add Admin</a>
          </li>   
        </ul>
        <ul class="nav navbar-nav navbar-right">
       <li class="nav-item">
            <a class="nav-link" aria-current="page" th:href="@{/adminProfile}">My Profile</a>
          </li>
          <li class="nav-item dropdown ms-auto">
            <a th:href="@{/userlogout}" class="nav-link dropdown-toggle">Logout</a>
        </li>
    </ul>       
      </div>
    </div>
  </nav>
</header>

<section>
<div>
<img th:src="@{/images/admindashboard.jpg}" alt="Example Image" width="100%" height="100%"/>
</div>
    </section>



</body>
</html>